#
#  cloudfs: configuration file
#    By Benjamin Kittridge. Copyright (C) 2013, All rights reserved.
#
# Place this file in one of these locations:
#      ~/.cloudfs.conf
#      /etc/cloudfs.conf
#      /usr/local/etc/cloudfs.conf
# And modify the file accordingly.

[cloudfs]

# Storage system to use
store = amazon

# Encryption password
password = ***ENCRYPTION_PASSWORD***

# Unique bucket name
bucket = ***BUCKET_NAME***

# Automatically create bucket
auto-create-bucket

[cache]

# Default cache type is file, memory is also acceptable
type = file

# If cache is set to file, you must specify a temporary directory to use
path = /tmp

[amazon]

# Amazon AWS Access Key ID can be found under "Security Credentials"
key = ***ACCESS_KEY_ID***

# Amazon AWS Secret Access Key
secret = ***SECREY_ACCESS_KEY***

# Amazon S3 Location (must provide read-after-write consistency!)
location = us-west-1
