#
#  cloudfs: configuration file
#    By Benjamin Kittridge. Copyright (C) 2013, All rights reserved.
#
# Place this file in one of these locations:
#      ~/.cloudfs.conf
#      /etc/cloudfs.conf
#      /usr/local/etc/cloudfs.conf
# And modify the file accordingly.

[cloudfs]
# Storage system to use, can be amazon (S3) or google (GCS)
store = amazon
# Encryption password, this password will be used to encrypt files before
# being uploaded.
password = ***ENCRYPTION_PASSWORD***
# Unique bucket name, if this bucket does not exist it will be created.
bucket = ***BUCKET_NAME***
# Automatically create bucket
auto-create-bucket

# The below settings are required if you chose amazon as the storage system.
[amazon]
# Amazon AWS Access Key ID can be found under "Security Credentials"
key = ***ACCESS_KEY_ID***
# Amazon AWS Secret Access Key
secret = ***SECREY_ACCESS_KEY***
# Amazon S3 Location (must provide read-after-write consistency!)
location = us-west-1

# The below settings are required if you chose google as the storage system.
[google]
# The google project id.
project-id = ***PROJECT_ID***
# The file to write the OAuth2 token when authenticated.
token-file = ~/.cloudfs-auth-token

